# mongodb配置
MONGODB_USERNAME=mongodb
MONGODB_PASSWORD=Miss177155
MONGODB_HOST=8.141.8.50
MONGODB_PORT=27017
# 默认 dialogue
MONGODB_DATABASE=dialogue—dev
EX=604800

# 默认额度
INIT_LIMIT=100000

# 密码加密 建议自己设置16位随机字符！！！
SALT=gH4gG0nO3xI6yG0o